# Rename this file to `.env` and add the API Key
GEMINI_API_KEY=""

# WebDAV filesystem
WEBDAV_ENABLED=0 # set to 1 to enable
WEBDAV_LOCAL_ROOT="" 
WEBDAV_HOST=""
WEBDAV_REMOTE_ROOT=""
WEBDAV_USER=""
WEBDAV_PASSWORD=""